# describe

./: .gitattribute  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: build.yml
intentional/: .env.example  build.gradle  build.sh  deploy.sh  docker-compose.yml  download.sh  init.sh  settings.gradle  start.sh  stop.sh
intentional/gradle/wrapper/: gradle-wrapper.properties
intentional/resources/describe/: covid_export.csv  sessions.csv  testDescribe.twb  time.csv
intentional/src/main/antlr/: Describe.g4
intentional/src/main/java/it/unibo/: IIntention.java  Intention.java
intentional/src/main/java/it/unibo/conversational/: Procedure.java  Utils.java
intentional/src/main/java/it/unibo/conversational/database/: Config.java  Cube.java  DBmanager.java  QueryGenerator.java
intentional/src/main/java/it/unibo/conversational/datatypes/: DependencyGraph.java  Entity.java
intentional/src/main/kotlin/it/unibo/describe/: Describe.kt  DescribeExecute.kt  DescribeListenerCustom.kt  DescribeScalability.kt
intentional/src/main/kotlin/it/unibo/web/: IntentionServlet.kt
intentional/src/main/python/: TestAssess.py  assess.py  covid_mart.py  describe.py  draw_assess.py  requirements.txt  requirements.txt.old  runTests.bat  runTests.sh
intentional/src/main/resources/: config.example.yml  log4j.properties
intentional/src/test/kotlin/it/unibo/big/: TestDescribeK.kt
